#!/bin/bash
# Configuration file for trackpro written using BASH
autoUpdate=false
# Stores the directories of the repositories 
editor=nano
repoPaths=(/home/ayodejishote/Desktop/trackpro/test-repo /home/ayodejishote/Desktop/trackpro/deji-repo)
