# Example structure
# :username:unixtime:path:
:max:1570566751:./cat.txt:
:max:1570566751:./dog.txt:
:max:1570566751:./rabbit.txt:
# New time
:max:1570567501:./cat.txt:
:max:1570567501:./dog.txt:
# Deleted files don't need to be here since they haven't technically been updated